<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nos Recettes de Pizzas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:padding="12dp"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/liste_pizzas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

</LinearLayout>
